Record=TopLevelDocument|FileName=Master.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Barometric Pressure Sensor|SchDesignator=Barometric Pressure Sensor|FileName=BarometricPressureSensor.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BarometricPressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Bluetooth Module|SchDesignator=Bluetooth Module|FileName=Bluetooth.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Electronic Speed Control|SchDesignator=Electronic Speed Control|FileName=ElectronicSpeedController.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ElectronicSpeedController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=BNO085_IMU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=BNO085_IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=MCU Power|SchDesignator=MCU Power|FileName=Microcontroller_Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microcontroller_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=MK22FN512VLH12 Pins|SchDesignator=MK22FN512VLH12 Pins|FileName=Microcontroller_IO.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microcontroller_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power_and_Control.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_and_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Servo X+|SchDesignator=Servo X+|FileName=ServoControl.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ServoControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Servo X-|SchDesignator=Servo X-|FileName=ServoControl.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ServoControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Servo Y+|SchDesignator=Servo Y+|FileName=ServoControl.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ServoControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Servo Y-|SchDesignator=Servo Y-|FileName=ServoControl.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ServoControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
