<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-08-22, 23:34:43" FileAge="1629639283501" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2021-09-21, 20:00:06" FileAge="1632218406434" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-08-22, 23:34:43" FileAge="1629639283315" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283606" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2021-09-25, 12:52:50" FileAge="1632538370932" FileType="45637" CompNumb="96" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283622" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283555" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214509" FileType="45637" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214567" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PC.h" FileDate="2021-09-21, 20:00:06" FileAge="1632218406423" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283603" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214573" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Inhr2.h" FileDate="2021-09-21, 20:00:06" FileAge="1632218406402" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2021-09-11, 19:23:34" FileAge="1631352214565" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PC.c" FileDate="2021-09-21, 20:00:06" FileAge="1632218406426" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2021-09-21, 20:00:06" FileAge="1632218406407" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214552" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2021-09-21, 20:00:06" FileAge="1632218406404" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-09-11, 19:23:34" FileAge="1631352214570" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-09-25, 12:52:51" FileAge="1632538371409" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr2.c" FileDate="2021-09-21, 20:00:06" FileAge="1632218406401" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2021-09-21, 20:00:47" FileAge="1632218447823" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2021-09-21, 20:00:06" FileAge="1632218406406" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2021-09-21, 20:00:47" FileAge="1632218447759" FileType="45637" CompNumb="89" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283638" FileType="1048576" />
      <File Name="Generated_Code/GPS.h" FileDate="2021-09-21, 20:00:06" FileAge="1632218406382" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2021-09-21, 20:00:47" FileAge="1632218447826" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283572" FileType="1048576" />
      <File Name="Documentation/Assignment_Settings.xml" FileDate="2021-09-25, 12:52:52" FileAge="1632538372202" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2021-09-21, 20:00:47" FileAge="1632218447765" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-08-22, 23:34:42" FileAge="1629639282405" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283600" FileType="1048576" />
      <File Name="Generated_Code/GPS.c" FileDate="2021-09-21, 20:00:06" FileAge="1632218406381" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283631" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283527" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283498" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-08-22, 23:34:43" FileAge="1629639283694" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214561" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2021-09-11, 19:23:34" FileAge="1631352214559" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283518" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283612" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283541" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2021-09-25, 12:52:53" FileAge="1632538373728" FileType="45637" />
      <File Name="Generated_Code/FC321.h" FileDate="2021-09-25, 12:52:50" FileAge="1632538370894" FileType="45637" CompNumb="97" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283625" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214512" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283543" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371209" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283619" FileType="1048576" />
      <File Name="Generated_Code/FC321.c" FileDate="2021-09-25, 12:52:50" FileAge="1632538370887" FileType="45637" CompNumb="97" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283523" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-09-27, 18:46:29" FileAge="1632732389417" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283533" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283558" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2021-09-25, 20:23:01" FileAge="1632565381968" FileType="128" />
      <File Name="Generated_Code/RealTimeLdd2.h" FileDate="2021-09-20, 19:43:20" FileAge="1632131000205" FileType="45637" CompNumb="74" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371311" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/RealTimeLdd2.c" FileDate="2021-09-20, 19:43:20" FileAge="1632131000202" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/Pwm2.h" FileDate="2021-09-25, 12:52:50" FileAge="1632538370927" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2021-09-25, 12:52:51" FileAge="1632538371294" FileType="45637" CompNumb="98" />
      <File Name="Documentation/Assignment.txt" FileDate="2021-09-25, 12:52:53" FileAge="1632538373738" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283628" FileType="1048576" />
      <File Name="Generated_Code/Pwm2.c" FileDate="2021-09-25, 12:52:50" FileAge="1632538370923" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-09-25, 12:52:51" FileAge="1632538371401" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2021-09-25, 12:52:51" FileAge="1632538371300" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/Pwm1.h" FileDate="2021-09-25, 12:52:50" FileAge="1632538370960" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-09-25, 12:52:51" FileAge="1632538371396" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Pwm1.c" FileDate="2021-09-25, 12:52:50" FileAge="1632538370955" FileType="45637" CompNumb="91" />
      <File Name="Sources/Events.h" FileDate="2021-09-25, 12:52:51" FileAge="1632538371438" FileType="131328" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2021-09-25, 12:52:50" FileAge="1632538370965" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283561" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2021-09-25, 09:48:06" FileAge="1632527286572" FileType="131328" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283590" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283616" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283641" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283495" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371222" FileType="45637" CompNumb="89" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-08-22, 23:34:43" FileAge="1629639283492" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/GPSTimer.h" FileDate="2021-09-20, 19:43:20" FileAge="1632131000196" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283597" FileType="1048576" />
      <File Name="Generated_Code/GPSTimer.c" FileDate="2021-09-20, 19:43:20" FileAge="1632131000193" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371432" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-08-22, 23:34:43" FileAge="1629639283507" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-08-22, 23:34:43" FileAge="1629639283653" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283567" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283593" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283514" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-09-25, 12:52:51" FileAge="1632538371348" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283578" FileType="1048576" />
      <File Name="Generated_Code/SERVO2.h" FileDate="2021-09-25, 12:52:50" FileAge="1632538370919" FileType="45637" CompNumb="94" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283537" FileType="1048576" />
      <File Name="Generated_Code/SERVO2.c" FileDate="2021-09-25, 12:52:50" FileAge="1632538370914" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/SERVO1.h" FileDate="2021-09-25, 12:52:50" FileAge="1632538370950" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/SERVO1.c" FileDate="2021-09-25, 12:52:50" FileAge="1632538370946" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214507" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214504" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU3.h" FileDate="2021-09-25, 12:52:51" FileAge="1632538371056" FileType="45637" CompNumb="93" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283564" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283569" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2021-09-25, 12:52:50" FileAge="1632538370941" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-09-25, 12:52:51" FileAge="1632538371392" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU3.c" FileDate="2021-09-25, 12:52:51" FileAge="1632538371051" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/TU2.h" FileDate="2021-09-20, 19:43:20" FileAge="1632131000215" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371257" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283609" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2021-09-25, 12:52:50" FileAge="1632538370937" FileType="45637" CompNumb="96" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283575" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2021-09-25, 12:52:50" FileAge="1632538370984" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/TU2.c" FileDate="2021-09-20, 19:43:20" FileAge="1632131000212" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214491" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2021-09-25, 12:52:51" FileAge="1632538371242" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283635" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283530" FileType="1048576" />
      <File Name="Documentation/doxygen/Assignment_project.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371418" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RealTimeLdd2_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371216" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-09-11, 19:23:34" FileAge="1631352214556" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283546" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2021-09-25, 12:52:50" FileAge="1632538370970" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/TU1.c" FileDate="2021-09-25, 12:52:51" FileAge="1632538371246" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2021-09-25, 12:52:50" FileAge="1632538370988" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-09-11, 19:23:34" FileAge="1631352214554" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283504" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283581" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>52</CodeGenReference>
</CodeGenerationInfo>