<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360858" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360913" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360814" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360863" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360821" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-09-21, 12:12:40" FileAge="1632190360800" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360882" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360819" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360891" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360862" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360810" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360866" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360901" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360898" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360852" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360857" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360869" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360887" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360837" FileType="131328" />
      <File Name="Documentation/GPS.txt" FileDate="2021-09-21, 12:12:40" FileAge="1632190360792" FileType="3072" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-09-30, 20:39:11" FileAge="1632998351250" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360836" FileType="131328" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360835" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360893" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360806" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360909" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360804" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360884" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360881" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360876" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360886" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360905" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360883" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360879" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-09-21, 12:12:40" FileAge="1632190360801" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360808" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360849" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360872" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360818" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360916" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360889" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360808" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-09-21, 12:12:40" FileAge="1632190360803" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360878" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360816" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360915" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360914" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360856" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360815" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360874" FileType="1048576" />
      <File Name="Generated_Code/PC.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360812" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PC.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360811" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360880" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-09-21, 12:12:40" FileAge="1632190360834" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360908" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360864" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360813" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360870" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360842" FileType="128" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2021-09-21, 12:12:40" FileAge="1632190360796" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360899" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360911" FileType="1048576" />
      <File Name="Documentation/GPS_Settings.xml" FileDate="2021-09-21, 12:12:40" FileAge="1632190360795" FileType="3072" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360887" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2021-09-30, 20:39:16" FileAge="1632998356311" FileType="45637" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360821" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360902" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360809" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-09-21, 12:12:40" FileAge="1632190360917" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360873" FileType="1048576" />
      <File Name="Documentation/doxygen/GPS_project.txt" FileDate="2021-09-21, 12:12:40" FileAge="1632190360798" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360854" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-09-21, 12:12:40" FileAge="1632190360914" FileType="1048576" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>