<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/TU2.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317564" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/TU2.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317563" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/TU1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="99" />
      <File Name="Documentation/CSVLogger.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="3072" />
      <File Name="Generated_Code/TU1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317559" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317509" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317544" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317564" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/CSVLogger_Settings.xml" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="3072" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/CSVLogger_project.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/GPS.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/GPS.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317562" FileType="1048576" />
      <File Name="Documentation/doxygen/RealTimeLdd2_component.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="74" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Inhr2.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" />
      <File Name="Generated_Code/Inhr2.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317565" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="88" />
      <File Name="ProjectInfo.xml" FileDate="2021-09-30, 13:46:10" FileAge="1632973570853" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317565" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317544" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317544" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-09-29, 14:38:37" FileAge="1632890317488" FileType="8" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2021-09-30, 13:46:08" FileAge="1632973568935" FileType="128" />
      <File Name="Generated_Code/FC321.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-09-30, 13:46:02" FileAge="1632973562864" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FC321.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="97" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317544" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317488" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317566" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Generated_Code/PC.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Generated_Code/PC.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/RealTimeLdd2.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/RealTimeLdd2.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/GPSTimer.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317560" FileType="1048576" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/GPSTimer.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317544" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317473" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317544" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317528" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317488" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317512" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2021-09-29, 14:38:37" FileAge="1632890317441" FileType="45637" CompNumb="84" />
      <File Name="Sources/Events.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317488" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-09-29, 14:38:37" FileAge="1632890317457" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>