<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-09-27, 19:12:43" FileAge="1632733963076" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283518" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2021-09-27, 19:05:32" FileAge="1632733532335" FileType="45637" CompNumb="100" />
      <File Name="Documentation/doxygen/CSVLogger_project.txt" FileDate="2021-09-27, 18:49:47" FileAge="1632732587384" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283567" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2021-09-27, 19:05:32" FileAge="1632733532333" FileType="45637" CompNumb="100" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283504" FileType="1048576" />
      <File Name="Generated_Code/RealTimeLdd2.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756202" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283541" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-08-22, 23:34:43" FileAge="1629639283501" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283625" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283543" FileType="1048576" />
      <File Name="Generated_Code/RealTimeLdd2.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756200" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756136" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283619" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371209" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283523" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-09-27, 18:49:47" FileAge="1632732587348" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283533" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756104" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756134" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2021-09-21, 20:00:06" FileAge="1632218406434" FileType="45637" CompNumb="7" />
      <File Name="ProjectInfo.xml" FileDate="2021-09-27, 19:05:32" FileAge="1632733532872" FileType="45637" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283572" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283612" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283514" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-09-27, 19:05:32" FileAge="1632733532376" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283606" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-09-27, 18:49:47" FileAge="1632732587366" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283555" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756243" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283558" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756241" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2021-09-27, 19:05:32" FileAge="1632733532320" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756191" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756120" FileType="45637" CompNumb="4" />
      <File Name="Documentation/CSVLogger_Settings.xml" FileDate="2021-09-27, 19:12:44" FileAge="1632733964424" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756188" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-09-27, 19:05:32" FileAge="1632733532372" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756125" FileType="45637" />
      <File Name="Generated_Code/TU2.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756208" FileType="45637" CompNumb="75" />
      <File Name="Sources/Events.h" FileDate="2021-09-27, 19:05:32" FileAge="1632733532385" FileType="131328" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283590" FileType="1048576" />
      <File Name="Generated_Code/TU2.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756205" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283638" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2021-09-27, 19:09:25" FileAge="1632733765961" FileType="131328" />
      <File Name="Generated_Code/TU1.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756141" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283616" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756210" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371222" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/TU1.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756139" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283600" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-09-27, 17:29:16" FileAge="1632727756099" FileType="45637" CompNumb="4" />
      <File Name="Documentation/CSVLogger.txt" FileDate="2021-09-27, 19:05:32" FileAge="1632733532878" FileType="3072" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756215" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283597" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756213" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/RealTimeLdd2_component.txt" FileDate="2021-09-25, 12:52:51" FileAge="1632538371216" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283628" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283631" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283593" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283578" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756123" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283569" FileType="1048576" />
      <File Name="Generated_Code/GPS.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756180" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756249" FileType="45637" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2021-09-27, 19:12:07" FileAge="1632733927463" FileType="128" />
      <File Name="Generated_Code/PC.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756233" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756126" FileType="45637" />
      <File Name="Generated_Code/GPS.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756178" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756246" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283564" FileType="1048576" />
      <File Name="Generated_Code/PC.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756230" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283609" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-09-27, 17:29:16" FileAge="1632727756111" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2021-09-27, 18:49:47" FileAge="1632732587307" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283575" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-09-27, 18:49:47" FileAge="1632732587392" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283635" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-08-22, 23:34:43" FileAge="1629639283507" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283530" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283546" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756228" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Inhr2.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756237" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756225" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283561" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283581" FileType="1048576" />
      <File Name="Generated_Code/Inhr2.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756236" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283498" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2021-09-27, 19:12:44" FileAge="1632733964305" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756221" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2021-09-27, 19:12:44" FileAge="1632733964281" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283622" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-08-22, 23:34:43" FileAge="1629639283315" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756218" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283537" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283641" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283495" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-08-22, 23:34:42" FileAge="1629639282405" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/FC321.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756132" FileType="45637" CompNumb="97" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2021-09-21, 20:00:06" FileAge="1632218406404" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283603" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-08-22, 23:34:43" FileAge="1629639283492" FileType="1048576" />
      <File Name="Generated_Code/FC321.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756130" FileType="45637" CompNumb="97" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2021-09-27, 18:49:47" FileAge="1632732587314" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/GPSTimer.h" FileDate="2021-09-27, 17:29:16" FileAge="1632727756197" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-09-27, 19:05:32" FileAge="1632733532380" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-08-22, 23:34:43" FileAge="1629639283527" FileType="1048576" />
      <File Name="Generated_Code/GPSTimer.c" FileDate="2021-09-27, 17:29:16" FileAge="1632727756194" FileType="45637" CompNumb="73" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>