<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745103" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745144" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745131" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745148" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745248" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745214" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745309" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745202" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-10-17, 11:39:05" FileAge="1634434745303" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-10-17, 11:41:19" FileAge="1634434879846" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745173" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745127" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745167" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745170" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-10-17, 11:41:20" FileAge="1634434880807" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2021-10-17, 11:41:20" FileAge="1634434880737" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2021-10-17, 11:41:20" FileAge="1634434880728" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745160" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745182" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-10-17, 11:39:04" FileAge="1634434744856" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-10-17, 11:41:20" FileAge="1634434880804" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2021-10-17, 11:41:20" FileAge="1634434880734" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2021-10-17, 11:41:20" FileAge="1634434880754" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2021-10-17, 11:41:20" FileAge="1634434880750" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745152" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-10-17, 11:41:20" FileAge="1634434880773" FileType="45637" />
      <File Name="Generated_Code/Board.h" FileDate="2021-10-17, 11:41:20" FileAge="1634434880716" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745071" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745139" FileType="1048576" />
      <File Name="Generated_Code/Board.c" FileDate="2021-10-17, 11:41:20" FileAge="1634434880713" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-10-17, 11:39:05" FileAge="1634434745066" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745196" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2021-10-17, 11:41:20" FileAge="1634434880829" FileType="131328" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745157" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745223" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-10-17, 11:39:03" FileAge="1634434743823" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2021-10-17, 11:41:20" FileAge="1634434880835" FileType="131328" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745097" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745176" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745217" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745163" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745085" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745292" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745058" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745295" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2021-10-17, 11:41:21" FileAge="1634434881012" FileType="45637" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745061" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745209" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745220" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-10-17, 11:39:05" FileAge="1634434745054" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745123" FileType="1048576" />
      <File Name="Generated_Code/PuTTY.h" FileDate="2021-10-17, 11:41:20" FileAge="1634434880743" FileType="45637" CompNumb="6" />
      <File Name="Documentation/BT_UART_Repeater.txt" FileDate="2021-10-17, 11:41:21" FileAge="1634434881017" FileType="3072" />
      <File Name="Generated_Code/PuTTY.c" FileDate="2021-10-17, 11:41:20" FileAge="1634434880740" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-10-17, 11:41:20" FileAge="1634434880820" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745080" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2021-10-17, 11:41:20" FileAge="1634434880747" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745179" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-10-17, 11:39:05" FileAge="1634434745074" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-10-17, 11:39:05" FileAge="1634434745277" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745287" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745135" FileType="1048576" />
      <File Name="Documentation/doxygen/BT_UART_Repeater_project.txt" FileDate="2021-10-17, 11:41:20" FileAge="1634434880815" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745093" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745297" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-10-17, 11:41:20" FileAge="1634434880799" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2021-10-17, 11:41:20" FileAge="1634434880781" FileType="128" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745118" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745226" FileType="1048576" />
      <File Name="Documentation/BT_UART_Repeater_Settings.xml" FileDate="2021-10-17, 11:41:20" FileAge="1634434880867" FileType="3072" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-10-17, 11:41:20" FileAge="1634434880811" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745199" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745115" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745109" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745211" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745205" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-10-17, 11:39:05" FileAge="1634434745237" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-10-17, 11:39:05" FileAge="1634434745090" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>