<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598481" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Board.h" FileDate="2021-10-27, 15:09:20" FileAge="1635311360803" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598343" FileType="1048576" />
      <File Name="Generated_Code/Board.c" FileDate="2021-10-27, 15:09:20" FileAge="1635311360791" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598439" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598319" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-10-21, 10:36:38" FileAge="1634776598269" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598318" FileType="131328" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598426" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2021-10-27, 15:09:20" FileAge="1635311360869" FileType="45637" CompNumb="9" />
      <File Name="ProjectInfo.xml" FileDate="2021-10-22, 21:34:05" FileAge="1634902445796" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598358" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598415" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598402" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598281" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598411" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598320" FileType="128" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598466" FileType="1048576" />
      <File Name="Generated_Code/PuTTY.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598297" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598373" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-10-21, 10:36:38" FileAge="1634776598315" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598282" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-10-21, 10:36:38" FileAge="1634776598268" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598328" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PuTTY.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598296" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598420" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598369" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598289" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598393" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598433" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598383" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2021-10-27, 15:09:20" FileAge="1635311360840" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598279" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598337" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2021-10-27, 15:09:20" FileAge="1635311360850" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598270" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598278" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598460" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598377" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598270" FileType="45637" CompNumb="7" />
      <File Name="Documentation/BT_UART_Repeater_Settings.xml" FileDate="2021-10-27, 15:09:21" FileAge="1635311361063" FileType="3072" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598396" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598316" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/BT_UART_Repeater_project.txt" FileDate="2021-10-21, 10:36:38" FileAge="1634776598263" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598464" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598354" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598282" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598455" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598451" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598367" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598479" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-10-27, 15:09:20" FileAge="1635311360889" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2021-10-21, 10:36:38" FileAge="1634776598257" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598422" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598477" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/BT_UART_Repeater.txt" FileDate="2021-10-21, 10:36:38" FileAge="1634776598253" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598405" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598469" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598473" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598295" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598472" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-10-21, 10:36:38" FileAge="1634776598293" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598335" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-10-27, 15:09:19" FileAge="1635311359321" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-10-27, 15:09:20" FileAge="1635311360899" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598286" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598283" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-10-27, 15:09:20" FileAge="1635311360881" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598437" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598350" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598454" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598352" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598448" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598332" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598475" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598371" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598340" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-10-21, 10:36:38" FileAge="1634776598364" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>